# Twitch 資訊
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_OAUTH_TOKEN=

# 要監控的 Twitch 頻道（可以多個，用逗號分隔）
TWITCH_CHANNELS=

# 要追蹤的使用者名稱（小寫，多個用逗號分隔）
TARGET_USERNAMES=

# Discord Bot Token
DISCORD_TOKEN=

# 要傳送訊息的 Discord 頻道 ID（右鍵複製頻道 ID）
DISCORD_CHANNEL_ID=